* {
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap");

.head {
  background-color: #ccc;
  height: 100px;
  margin-bottom: 30px;
  display: flex;
  font-size: 50px;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.fix__head {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #ccc;
  z-index: 1;
}

.block {
  /* border: 1px solid; */
  width: 652px;
  display: flex;
  justify-content: center;
  box-shadow: 10px 20px 15px rgb(164, 164, 164);
  margin-bottom: 40px;
  position: relative;
}
.close {
  position: absolute;
  top: 28px;
  right: 22px;
  cursor: pointer;
}

.close_block {
  display: none;
}

.center {
  width: 50%;
  margin: 0 auto;
}
.block__image {
  width: 262px;
  height: 306px;
}
.image {
}
.block__text {
  width: 390px;
  padding-left: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  padding-bottom: 42px;
}
.price {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-bottom: 6px;
}
.color__red {
  color: #ef5b70;
}
.color {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-bottom: 6px;
}
.size {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
  padding-bottom: 6px;
}
.quantity {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #575757;
}
.input {
  width: 43px;
  height: 24px;
  text-align: center;
  margin-left: 24px;
}
